# Go4Lunch

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/error/grrravity/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/error/grrravity/go4lunch/controlers/: MainActivity.java
app/src/main/java/com/error/grrravity/go4lunch/controlers/base/: BaseActivity.java
app/src/main/java/com/error/grrravity/go4lunch/controllers/: MainActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/error/grrravity/go4lunch/controllers/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/error/grrravity/go4lunch/controllers/base/auth/: AuthenticationActivity.java
app/src/main/java/com/error/grrravity/go4lunch/controllers/fragments/: CoworkerFragment.java  GoogleMapsFragment.java  LikedRestaurantsFragment.java  RestaurantDetailFragment.java  RestaurantsFragment.java  SettingsFragment.java  UserFragment.java  WorkmateFragments.java
app/src/main/java/com/error/grrravity/go4lunch/models/: User.java
app/src/main/java/com/error/grrravity/go4lunch/models/autocomplete/: MatchedSubstring.java  Prediction.java  Predictions.java  Term.java
app/src/main/java/com/error/grrravity/go4lunch/models/details/: AddressComponent.java  AdressComponent.java  Close.java  Details.java  Geometry.java  Location.java  NearbyResult.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Result.java  ResultDetail.java  Review.java
app/src/main/java/com/error/grrravity/go4lunch/models/places/: Geometry.java  Google.java  Location.java  NearbyResult.java  OpeningHours.java  Photo.java
app/src/main/java/com/error/grrravity/go4lunch/utils/: GPS.java  ItemClickHelper.java
app/src/main/java/com/error/grrravity/go4lunch/utils/alarm_and_receiver/: DeletParticipationWorker.java  DeleteParticipationWorker.java  NetworkReceiver.java  NotifyWorker.java
app/src/main/java/com/error/grrravity/go4lunch/utils/api/: APIService.java  APIStreams.java
app/src/main/java/com/error/grrravity/go4lunch/utils/auth/: AuthenticationActivity.java  ProfileActivity.java
app/src/main/java/com/error/grrravity/go4lunch/utils/helper/: NetworkChecker.java  TimeHelper.java  User.java  UserHelper.java
app/src/main/java/com/error/grrravity/go4lunch/views/: CoworkerAdapter.java  CoworkerViewHolder.java  RestaurantsAdapter.java  RestaurantsViewHolder.java  ScrollableViewPager.java
app/src/main/res/drawable/: borders.xml
app/src/main/res/drawable-xhdpi/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_main.xml  activity_profile.xml  authentication_activity.xml  fragment_coworker.xml  fragment_coworker_item.xml  fragment_googlemaps.xml  fragment_restaurants_item.xml  fragment_restaurants_view.xml  fragment_settings.xml  main_activity_nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_menu_drawer.xml  main_top_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  id1.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/error/grrravity/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/error/grrravity/go4lunch/controllers/fragments/: RestaurantDetailFragmentTest.java  RestaurantsFragmentTest.java
app/src/test/java/com/error/grrravity/go4lunch/utils/helper/: TimeHelperTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
