<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ma_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context="com.error.grrravity.go4lunch.controllers.MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/auth_google_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/auth_facebook_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/auth_google_login_btn"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
