<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.error.grrravity.go4lunch.controllers.fragments.CoworkerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_coworker_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>